POSTGRES_DB=fpr_docker_compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass_postgres
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=1
SECRET_KEY='django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j'
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=postgredb
POSTGRES_PORT=5432
# db_user=postgres
# db_password=postgres
