POSTGRES_DB=new_db
POSTGRES_USER=user1
POSTGRES_PASSWORD=userpassword
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=1
SECRET_KEY='django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j'
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=postgredb
POSTGRES_PORT=5432
